[gd_scene format=4 uid="uid://c507yftf8qrhe"]

[ext_resource type="PackedScene" uid="uid://mw6tlwcofdp" path="res://scenes/levels/baselevel.tscn" id="1_03iei"]

[node name="baselevel" unique_id=840639657 instance=ExtResource("1_03iei")]

[node name="TileMapLayer" parent="." index="0" unique_id=791154209]
tile_map_data = PackedByteArray("AAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAACAAUAAAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAFAAcAAAAAAAAAAAAFAAgAAAAAAAAAAAAFAAkAAAAAAAAAAAAKAAUAAAABAAAAAAALAAUAAAABAAAAAAAMAAUAAAABAAAAAAANAAUAAAABAAAAAAAOAAUAAAABAAAAAAAPAAUAAAABAAAAAAAQAAUAAAABAAAAAAARAAUAAAABAAAAAAARAAYAAAABAAAAAAASAAYAAAABAAAAAAASAAcAAAABAAAAAAASAAgAAAABAAAAAAARAAgAAAABAAAAAAARAAkAAAABAAAAAAARAAoAAAABAAAAAAAQAAoAAAABAAAAAAAQAAkAAAABAAAAAAAPAAkAAAABAAAAAAAOAAkAAAABAAAAAAANAAkAAAABAAAAAAANAAoAAAABAAAAAAAMAAoAAAABAAAAAAALAAoAAAABAAAAAAALAAkAAAABAAAAAAALAAgAAAABAAAAAAAMAAgAAAABAAAAAAAMAAcAAAABAAAAAAANAAcAAAABAAAAAAANAAYAAAABAAAAAAAOAAYAAAABAAAAAAAPAAYAAAABAAAAAAAQAAYAAAABAAAAAAAQAAcAAAABAAAAAAAPAAcAAAABAAAAAAAOAAcAAAABAAAAAAALAAcAAAABAAAAAAAKAAcAAAABAAAAAAAKAAgAAAABAAAAAAAJAAgAAAABAAAAAAAJAAcAAAABAAAAAAAKAAYAAAABAAAAAAALAAYAAAABAAAAAAA=")
